<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asmeninis portfolio tinklalapis, sukurtas Robert Stankevic.">
    <meta name="keywords" content="portfolio, tinklalapis, Robert Stankevic, HTML, CSS">
    <meta name="author" content="Robert Stankevic">
    <title>Asmeninis Portfolio</title>
    <link rel="stylesheet" src="stilius.css">
    <!-- Dokumentą sukūrė: Robert Stankevic -->
</head>

<body>
    <!-- Puslapio galva -->
    <header>
        <div class="header">
        <h1>Robert Stankevic Portfolio</h1>
        <p>Sveiki atvykę į mano asmeninį tinklalapį!</p>
        <!-- Nuorodų meniu -->
        <nav>
            <ul>
                <li><a href="#apie-mane">Apie mane</a></li>
                <li><a href="#projektai">Projektai</a></li>
                <li><a href="#paslaugos">Paslaugos</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <!-- Pagrindinė turinio dalis -->
    <main>
        <!-- Apie mane skyrius -->
        <section id="apie-mane">
            <h2>Apie mane</h2>
            <p>Esu inžinierius ir programuotojas, besidomintis naujausiomis technologijomis.</p>
            <!-- Paveikslėlio pridėjimas -->
            <img src="789/f842fdfe-0e98-431a-9b5f-be7fe3e50b2a.webp" alt="Inžinieriaus iliustracija" width="300">
        </section>

        <!-- Projektų skyrius -->
        <section id="projektai">
            <h2>Projektai</h2>
            <p>Čia galite rasti mano atliktus darbus ir projektus.</p>
            <img src="789/8b377e4c-445d-4f99-8ecc-14d7a60ebc3f.webp" alt="Projektas 1">
        </section>

        <!-- Paslaugų skyrius -->
        <section id="paslaugos">
            <h2>Paslaugos</h2>
            <p>Čia galite rasti mano siūlomas paslaugas.</p>
            <img src="789/ba523cb1-0e50-433d-91c9-2d04d6099317.webp" alt="Paslaugų iliustracija">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PIZuDXyPg2E?si=vcnTJHsyf1Q26lPB" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    <audio controls>
        <source src="789/IĮ ELPolis Elektros paslaugos.mp4" type="audio/mpeg">



    </audio>
    <video width="560" height="315" controls>
        <source src="789/IĮ ELPolis Elektros paslaugos.mp4" type="video/mp4">
        Jūsų naršyklė nepalaiko vaizdo įrašų atkūrimo.
    </video>

        </section>
    </main>

    <!-- Puslapio apačia -->
    <footer>
        <p>© 2024 Robert Stankevic. Visos teisės saugomos.</p>
    </footer>
</body>

</html>
