/* Kintamieji */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --section-background-color: #f9f9f9;
    --section-border-color: #e0e0e0;
    --button-bg: #007bff;
    --button-color: #ffffff;
}

body.dark {
    --background-color: #1e1e1e;
    --text-color: #ffffff;
    --section-background-color: #333333;
    --section-border-color: #555555;
    --button-bg: #4caf50;
    --button-color: #ffffff;
}

/* Pagrindiniai stiliai */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Puslapio galva */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: var(--section-background-color);
    border-bottom: 1px solid var(--section-border-color);
}

header .header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo {
    width: 100px;
    height: auto;
}

header .header-text h1 {
    margin: 0;
    font-size: 28px;
}

header .header-text p {
    margin: 0;
    font-size: 18px;
    color: var(--text-color);
}

/* Matematinė formulė */
.math-formula {
    margin-top: 20px;
    color: var(--text-color);
    font-size: 18px;
}

/* Nuorodų meniu */
.fixed-nav {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    z-index: 1000;
}

.fixed-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.fixed-nav ul li {
    margin-bottom: 20px;
}

.fixed-nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--section-background-color);
    color: var(--text-color);
    text-decoration: none;
    font-size: 24px;
    transition: transform 0.3s, background-color 0.3s;
    border: 2px solid var(--section-border-color);
}

.fixed-nav ul li a:hover {
    background-color: var(--button-bg);
    color: var(--button-color);
    transform: scale(1.1);
}

.fixed-nav ul li a.icon-home::before {
    content: '🏠';
}

.fixed-nav ul li a.icon-projects::before {
    content: '📂';
}

.fixed-nav ul li a.icon-services::before {
    content: '⚙️';
}

/* Scroll-to-Top mygtukas */
#scrollTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--button-bg);
    color: var(--button-color);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

#scrollTopButton:hover {
    background-color: var(--button-bg);
    transform: scale(1.1);
}

/* Laikrodis */
.clock {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #444;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Sekcijų stiliai */
section {
    padding: 40px 20px;
    background-color: var(--section-background-color);
    border-bottom: 1px solid var(--section-border-color);
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
}

section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* Puslapio apačia */
footer {
    padding: 20px;
    text-align: center;
    background-color: var(--section-background-color);
    border-top: 1px solid var(--section-border-color);
}

footer p {
    margin: 0;
    font-size: 14px;
    color: var(--text-color);
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 10px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
}

footer .social-links a:hover {
    color: var(--button-bg);
}
